--cpu=Cortex-M4.fp
"stm32f407vet6-100p\startup_stm32f407xx.o"
"stm32f407vet6-100p\main.o"
"stm32f407vet6-100p\gpio.o"
"stm32f407vet6-100p\crc.o"
"stm32f407vet6-100p\dma.o"
"stm32f407vet6-100p\iwdg.o"
"stm32f407vet6-100p\rtc.o"
"stm32f407vet6-100p\spi.o"
"stm32f407vet6-100p\usart.o"
"stm32f407vet6-100p\usb_otg_hs.o"
"stm32f407vet6-100p\stm32f4xx_it.o"
"stm32f407vet6-100p\stm32f4xx_hal_msp.o"
"stm32f407vet6-100p\usb_device.o"
"stm32f407vet6-100p\usbd_desc.o"
"stm32f407vet6-100p\usbd_cdc_if.o"
"stm32f407vet6-100p\usbd_conf.o"
"stm32f407vet6-100p\stm32f4xx_hal_pcd.o"
"stm32f407vet6-100p\stm32f4xx_hal_pcd_ex.o"
"stm32f407vet6-100p\stm32f4xx_ll_usb.o"
"stm32f407vet6-100p\stm32f4xx_hal_crc.o"
"stm32f407vet6-100p\stm32f4xx_hal_iwdg.o"
"stm32f407vet6-100p\stm32f4xx_hal_rtc.o"
"stm32f407vet6-100p\stm32f4xx_hal_rtc_ex.o"
"stm32f407vet6-100p\stm32f4xx_hal_spi.o"
"stm32f407vet6-100p\stm32f4xx_hal_tim.o"
"stm32f407vet6-100p\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6-100p\stm32f4xx_hal_uart.o"
"stm32f407vet6-100p\stm32f4xx_hal_rcc_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_rcc_ex_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_flash.o"
"stm32f407vet6-100p\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6-100p\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6-100p\stm32f4xx_hal_gpio_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_dma_ex_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_dma_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_pwr_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_pwr_ex_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_cortex_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_1.o"
"stm32f407vet6-100p\stm32f4xx_hal_exti.o"
"stm32f407vet6-100p\system_stm32f4xx_1.o"
"stm32f407vet6-100p\usbd_core.o"
"stm32f407vet6-100p\usbd_ctlreq.o"
"stm32f407vet6-100p\usbd_ioreq.o"
"stm32f407vet6-100p\usbd_cdc.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
"stm32f407vet6-100p\rtx_conf_cm.o"
"stm32f407vet6-100p\phy_lan8720.o"
"stm32f407vet6-100p\emac_stm32f4xx.o"
"stm32f407vet6-100p\mci_stm32f4xx.o"
"stm32f407vet6-100p\eventrecorder.o"
"stm32f407vet6-100p\retarget_io.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\FileSystem\Lib\ARM\FS_Dbg_LFN_CM3_L.lib"
"stm32f407vet6-100p\fs_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.7.0\Network\Lib\ARM\Net4_CM3_L.lib"
"stm32f407vet6-100p\net_config.o"
--strict --scatter "STM32F407VET6-100P\STM32F407VET6-100P.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VET6-100P.map" -o STM32F407VET6-100P\STM32F407VET6-100P.axf